<!--pages/main/main.wxml-->
<view class='city'>
  <text class="cu-tag line-black round">
  <text class="cuIcon-location{{bool}} lg text-green"></text> {{city}}
  </text>
</view>
<view class='main'>
  <text class='out'>{{aqi}}</text>
</view>
<view class='title'>
  <text class="cu-tag line-{{grade}} round">当前空气质量</text>
</view>
<view class="flex">
  <view class="flex-sub bg-white padding-sm margin-xs radius aqi">
    <view>
      <text class='apii'>PM<text style='font-size:15rpx'>2.5</text>值</text>
    </view>
    <view style='margin-top:20rpx;' class="cu-tag line-grey radius">{{pm}}</view>
  </view>
  <view style='border-left: 1rpx solid #888;height:120rpx;margin-top:20rpx;'></view>
  <!--分割线-->
  <view class="flex-sub bg-white padding-sm margin-xs radius aqi">
    <view>
      <text class='apii'>空气质量</text>
    </view>
    <view style='margin-top:20rpx;' class="cu-tag line-grey radius">{{zhiliang}}</view>
  </view>
</view>



<view class="bg-olive top">
  <view style='text-align:center;width:130rpx;height:100%;display:flex;'>
    <view class='logo'>
      <text class="cuIcon-emojifill text-white" style='font-size:90rpx;'></text>
      <view>Top·3</view>
    </view>
    <view>
      <textarea style='margin:10rpx;height:70rpx;width:400rpx;'>{{data[0].province}}省-{{data[0].city}}市-PM2.5:{{data[0].pm}}</textarea>
      <textarea style='margin:10rpx;height:70rpx;width:400rpx;'>{{data[1].province}}省-{{data[1].city}}市-PM2.5:{{data[1].pm}}</textarea>
      <textarea style='margin:10rpx;height:70rpx;width:400rpx;'>{{data[2].province}}省-{{data[2].city}}市-PM2.5:{{data[2].pm}}</textarea>
    </view>
  </view>
</view>
<view class="bg-orange top">
  <view style='text-align:center;width:130rpx;height:100%;display:flex;'>
    <view class='logo'>
      <text class="cuIcon-warnfill text-white" style='font-size:90rpx;'></text>
      <view>Top·3</view>
    </view>
    <view>
      <textarea style='margin:10rpx;height:70rpx;width:400rpx;'>{{data[data.length-1].province}}省-{{data[data.length-1].city}}市-PM2.5:{{data[data.length-2].pm}}</textarea>
      <textarea style='margin:10rpx;height:70rpx;width:400rpx;'>{{data[data.length-2].province}}省-{{data[data.length-2].city}}市-PM2.5:{{data[data.length-3].pm}}</textarea>
      <textarea style='margin:10rpx;height:70rpx;width:400rpx;'>{{data[data.length-3].province}}省-{{data[data.length-3].city}}市-PM2.5:{{data[data.length-4].pm}}</textarea>
    </view>
  </view>
</view>
<!-- <view class='title'>
  <view class="cu-tag line-red round">最后更新时间 {{time}}</view>
</view>-->