/* pages/main/main.wxss */

.main {
  text-align: center;
  font-size: 150rpx;
  font-weight: 800;
}

.out {
  margin-top: 60rpx;
  color: #444;
}

.city {
  text-align: center;
}

.title {
  text-align: center;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.t1 {
  font-size: 30rpx;
  font-weight: 800;
  margin: 20rpx;
  width: 200rpx;
  border-radius: 20rpx;
}

.aqi {
  width: 50rpx;
  text-align: center;
  margin-top: 10rpx;
}

.aqii {
  font-weight: 800;
  font-size: 30rpx;
}

.top {
  margin: 50rpx auto;
  height: 250rpx;
  width: 600rpx;
  border: 1rpx solid #ccc;
  border-radius: 20rpx;
}

.logo {
  margin: 30rpx;
}
